<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>DalaCinema - Новости</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header_top">
                <div class="header_top_row">
                    <a href="#!" class="logo">
                        <img src="../img/logo.png" alt="DalaCinema" class="logo-img">
                    </a>
                    <div class="header_nav">
                        <nav class="nav">
                            <ul class="nav-ul">
                                <li><a href="../index.html" class="nav-a" id="home-link">Главная</a></li>
                                <li><a href="news.html" class="nav-a" id="news-link">Новости</a></li>
                                <li><a href="list-project.html" class="nav-a">Проекты</a></li>
                                <li><a href="#!" class="nav-a">О нас</a></li>
                                <li><a href="page/login.html">Вход</a></li>                      
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>    
        </div>
    </header>
    
    <div class="intro">
        <div class="container">
            <div class="intro_inner_page">
                <p class="intro_title_page">Новости</p>
            </div>
        </div>
    </div>

    <main>
        <section class="news">
            <div class="container">
                <div class="news-block">
                   <a href="" class="">
                        <div class="news-main">
                            <img src="../img/news/news_1.png" alt="" class="img-news">
                            <div class="news-content">
                                <div class="news-item">
                                <div class="news-data">17/01/2024</div>
                                <p class="news-title">10 Интересных фактов о 
                                    сериале «Бозторғай. Жылы ұя»</p>
                                <p class="news-subtitle">В октябре вышел сериал  «Бозторғай. Жылы ұя». Мы подготовили 10 интересных фактов о сериале. Погрузитесь глубже в это путешествие.</p>
                                </div>
                            </div>
                        </div>
                   </a>
                    <div class="news-main">
                        <img src="../img/news/casting_news.png" alt="" class="img-news">
                    </div>

                    <div class="news-main">
                        <img src="../img/news/casting_news.png" alt="" class="img-news">
                    </div>

                    <div class="news-main">
                        <img src="../img/news/casting_news.png" alt="" class="img-news">
                    </div>

                    <div class="news-main">
                        <img src="../img/news/casting_news.png" alt="" class="img-news">
                    </div>

                    <div class="news-main">
                        <img src="../img/news/casting_news.png" alt="" class="img-news">
                    </div>
                </div>
            
                <div class="pagination">
                    <a href="" class="pagination-a">Назад</a>
                    <a href="" class="pagination-a">1</a>
                    <a href="" class="pagination-a">2</a>
                    <a href="" class="pagination-a">3</a>
                    <a href="" class="pagination-a">Вперед</a>
                </div>    
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="logo-footer" href="">
                <p>DalaCinema</p>
            </a>
            <div class="footer_item">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Кастинги</a></li>
                    <li><a href="#">Проекты</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/app.js"></script>
</body>
</html>